<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Scrolls</title>
    <link rel="icon" type="image/svg+xml" href="/NOVA_Scrolls/logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Sora:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    >
    <script type="module" crossorigin src="/NOVA_Scrolls/assets/index-BBug40qG.js"></script>
    <link rel="stylesheet" crossorigin href="/NOVA_Scrolls/assets/index-Cc41aFdH.css">
  </head>
  <body class="bg-space text-white font-display">
    <div id="root"></div>
  </body>
</html>
